<head>
    <meta charset="UTF-8">
    <mate name="viewport" content="width=devise-width,initial-scale=1.0">
    <link rel="icon" href="res\images/hamburger.png">
    <title>The Burger Factory</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <header>
        <button class="box"><a href="#Home">Home</a></button>
        <button class="box"><a href="#About">About</a></button>
        <button class="box"><a href="#cta">The Burger Factory</a></button>
    </header>
    <section class="Home" id="Home">
      <div class="img">
        <img src="res\images/The BurgerFactory.jpg"alt="The Burger Factory">
      </div>
      <div class="text">
        <h1><em>The Burger Factory</em></h1>          
        <p class="p">What makes our burgers stand out ? Premium,hand-selected ingredients,grilled to prefection for that unforgettable taste.Every bite is a taste sensation!</p>            
      </div>
         <form action="http://127.0.0.1:5500/index2.html">
            <button class="img-button">Start</button>
         </form>
    </section>
    <section id="About" class="About">
        <h5>About us</h5>
        <h2>We speak the good food language</h2>
        <p>Welcome to "The Burger Factory" where you can select the ingredients yourself.At our store,We're passionate about crafting the perfect burger experience for you.From classic favorites to innovative twists,each bite is a journey into flavor paradise.</p>
        <img src="res\images/hamburger.png" alt="The Burger Factory">
    </section>
    <section class="cta" id="cta">
          <h2>We make quality food <br> Everyday </h2>
          <form action="http://127.0.0.1:5500/index2.html">
            <button class="btn">Let's start</button>
          </form>
    </section>
    <style>
      body{
         margin:0;
         padding:0;
         font-family: Arial, sans-serif;
         background-color:#f5e8df;
        }
      header{
         background-color:rgb(25, 137, 126);
         color:rgb(86, 67, 67);
         padding: 15px;
         position:fixed;
         justify-content: space-evenly;
         align-items:center;
         width:100%;
         z-index:1000;
        }
      .box{
         background-color:#f5e8df;
         color:rgb(86, 67, 67);
         cursor:pointer;
         border-radius: 15px;
         padding:10px;
         border:none;
        }
      .box:hover{
         background-color:greenyellow;
        }
      p{
         color:black;
         font-size:1.2em;
         position:absolute;
         top:30%;
         left: 100px;
         margin-bottom:15px;
         line-height:1.6;
        }
      .p{
         text-align:center;
         position:absolute;
         top: 300px;
         left: 50px;
         margin-right:auto;
         margin-left:auto;
         right:60%;
        }
      h1{
         color:rgb(87, 56, 56);
         text-align:center;
         position:absolute;
         top: 150px;
         left: 28px;
         letter-spacing: 3px;
         text-shadow: 3px 2px brown 9px 8px 0px brown;
         font-size: 58px;
        }
      .img img{
         width:50%;
         height:520px;
         border-radius: 500px;
         position:absolute;
         left:50%;
         top:50px;
        }
      .img-button{
         background-color:rgb(86, 67, 67);
         color:white;
         padding:10px 20px;
         border-radius:10px;
         font-size:1.2em;
         position:absolute;
         cursor:pointer;
         top:80%;
         left:35%;
         border:none;
        }
      .img-button:hover{
         background-color:greenyellow;
        }

      .About p{
         position:absolute;
         color:black;
         top:115%;
         left:38%;
         right:10%;
         line-height: 1.7;
        }
      .About h2{
         position:absolute;
         color:rgb(86, 67, 67);
         top :110%;
         left:38%;
        }
      .About h5{
         position:absolute;
         color:rgb(25, 137, 126);
         top:105%;
         left:38%;
        }
      .About img{
         position:absolute;
         width:300px;
         height:300px;
         left:20px;
         top:100%;
        }
      .section{
            padding:70px 17%;
        }
      .Home{
         width:100%;
         min-height: 90vh;
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-gap: 1.5rem;
         align-items: center;
        }
      .About{
         display: grid;
         grid-template-columns: repeat(2 ,2fr);
         grid-gap: 1.5rem;
         align-items: center;
        }
      .cta{
         position:absolute;
         background:#feeee7;
         padding: 70px 0;
         text-align: center;
         width: 66%;
         height:20%;
         margin: 100px auto;
         border-radius: 10px;
         top:150%;
         left:15%;
        }
      .cta h2{
         font-size : 2rem;
         color: rgb(216, 121, 19);
         margin-bottom: 30px;
        }
      .btn{
         position:absolute;
         left:40%;
         top:80%;
         background-color:orange;
         color:white;
         padding:10px 20px;
         border-radius:10px;
         font-size:1.2em;
         position:absolute;
         cursor:pointer;
         border:none;
        }
      .btn:hover{
         background-color:orangered;
        }
    </style>  
    <script src="index1.js"></script>
 </body>
</html>
    
    




